[gd_scene load_steps=6 format=3 uid="uid://bjeg57ychh0mw"]

[ext_resource type="Script" path="res://main/main.gd" id="1_2vn47"]
[ext_resource type="Texture2D" uid="uid://bq6rvuk6noumm" path="res://core/tileset/tileset.tres" id="2_82xrv"]
[ext_resource type="PackedScene" uid="uid://cmcjh7p5nbkh4" path="res://entity/entity.tscn" id="2_hfarr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cfsmq"]
texture = ExtResource("2_82xrv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bub24"]
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_cfsmq")

[node name="Main" type="Node2D"]
script = ExtResource("1_2vn47")

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bub24")
format = 2

[node name="Entities" type="Node" parent="."]

[node name="Entity" parent="Entities" instance=ExtResource("2_hfarr")]
position = Vector2(283, 159)
