[gd_scene load_steps=4 format=3 uid="uid://cmcjh7p5nbkh4"]

[ext_resource type="Texture2D" uid="uid://c4d3mlpggux3y" path="res://icon.svg" id="1_2g34j"]
[ext_resource type="Script" path="res://entity/entity.gd" id="1_4tvug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qw37"]
size = Vector2(16, 16)

[node name="Entity" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4tvug")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_2g34j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qw37")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
avoidance_enabled = true
radius = 6.0
neighbor_distance = 64.0
max_speed = 200.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
